### Choose model
model_name=GNNNaive
model_block=GNNNaiveBlock_Cheb
feature_version=v1.0.1
use_struct
#use_base_model

### Epoch parameter
learning_rate=0.0005
epoch_number=500
batch_size=3

### Data
attribute_weight=0.1735178381204605 -0.05394153669476509 -0.0020570196211338043
label_from_ellipro_pi
use_relaxed
edge_threshold=10

### Graph model
num_layers=2
hidden_channel=16 32
drop_out=0.2 0.1
filter_size=5
num_kfold=3
attention_head=4
block_norm=batchnorm

### Training
train_all=with_validation
#train_all=yes
plot_network
