pdbId
1ahw_BAC
1bvk_BAC
1egj_HLA
1fe8_HLA
1fns_HLA
1g9m_HLG
1h0d_BAC
1jrh_HLI
1lk3_HLA
1sy6_HLA
1v7m_HLV
1yjd_HLC
2dd8_HLS
2ghw_BbA
2oz4_HLA
2qqk_HLA
2qqn_HLA
2r56_HLA
2uzi_HLR
2vxt_HLI
2w9e_HLA
2xra_HLA
2xwt_ABC
2ybr_ABC
2zch_HLP
3bn9_DCB
3bt2_HLU
3d85_BAC
3eoa_BAJ
3grw_HLA
3hi1_BAJ
3hi1_HLG
3hmx_HLA
3jwd_HLA
3jwd_POB
3k2u_HLA
3kr3_HLD
3l5w_BAJ
3l95_BAX
3ld8_CBA
3lev_HLA
3lh2_JNU
3mxw_HLA
3nh7_HLA
3nid_EFC
3o2d_HLA
3pgf_HLA
3pnw_BAC
3q1s_HLI
3q3g_BAE
3r1g_HLB
3ru8_HLX
3s35_HLX
3skj_HLE
3sob_HLB
3t2n_HLA
3u2s_ABC
3u30_CBA
3v6o_DFB
3vg9_CBA
3w9e_ABC
3wih_HLA
3x3f_HLA
4d3c_HLA
4d9q_EDB
4dn4_HLM
4dqo_HLC
4dtg_HLK
4dw2_HLU
4edw_HLV
4f3f_BAC
4fqj_HLA
4g7v_HLS
4hcr_HLA
4hj0_PQA
4ht1_HLT
4hwb_HLA
4i2x_BAE
4i3r_HLG
4i9w_EDA
4ij3_CBA
4j4p_CDB
4jpk_HLA
4jzj_ABD
4k3j_HLB
4k9e_HLC
4kht_HLA
4ki5_CDM
4ki5_EFM
4kxz_HLA
4kxz_JIB
4kxz_NME
4kxz_QPD
4leo_ABC
4liq_HLE
4lmq_EIF
4lss_HLG
4lsv_HLG
4nnp_XYB
4np4_HLA
4np4_IMA
4o9h_HLA
4ogx_HLA
4ot1_HLA
4qci_BAD
4rrp_GAM
4u6v_HLA
4uta_HLB
4uu9_ABC
4wv1_BAC
4wv1_EDF
4xak_DEB
4xtr_CDB
4xvs_HLG
4y5v_ABC
4ye4_HLG
4yk4_CBA
4ywg_IMQ
4zfg_HLA
4zso_BAE
5a3i_CDA
5b71_BAE
5cba_ABE
5d72_HLA
5dfv_CDA
5dhv_ABN
5e8e_BAH
5eu7_ECA
5fb8_BAC
5ggv_HLY
5hbt_DCB
5i9q_BCA
5i9q_HLG
5ikc_BAM
5j13_CBA
5jq6_HLA
5k59_EFB
5k9k_ABI
5kw9_HLA
5lbs_IMB
5lsp_HLA
5mes_HLA
5mo9_HLX
5mvz_ABV
5ngv_HLA
5nh3_HLA
5nmv_HLK
5o1r_HLA
5o4o_BAC
5occ_HLA
5otj_HLC
5sy8_HLO
5te4_HLG
5te7_HLG
5th9_HLA
5tlk_BAX
5tz2_HLC
5ugy_HLA
5ugy_IMC
5ugy_JNE
5ush_DEA
5veb_HLY
5w2b_HLA
5w4l_BCA
5w4l_FIA
5w6g_HLA
5wi9_FEB
5wk3_QPA
5wt9_HLG
5x0t_ABE
5xez_CDA
5xj4_HLA
5xku_CBA
5xmh_DCB
5xwd_HDA
5y11_ABC
5yoy_GDB
6a3w_ABC
6a77_HLA
6al5_HLA
6aod_BAC
6b0s_HLC
6bgt_BAC
6cyf_DCA
6ddm_BAC
6dkj_ABD
6dkj_HLC
6e4x_ZYB
6fxn_DEA
6gku_HLA
6hga_HLB
6hx4_HLB
6i8s_EIA
6iap_EDA
6iea_HLA
6ion_HLA
6ivz_HLA
6j6y_BCA
6ktr_ABC
6kyz_BCA
6lxi_CDB
6lyn_ABC
6lz9_HLB
6m3b_CBA
6m58_CDB
6mei_HLC
6mft_HLG
6ml8_HLA
6mlk_HLA
6muf_HLG
6n81_CDB
6nmr_ABE
6nmr_FGI
6nmr_HLS
6nmr_JKM
6nms_BAC
6nmt_BAC
6nmu_HLS
6nmv_HLS
6o39_BAC
6o3b_BAC
6o9h_ABC
6ogx_CDG
6ogx_HLG
6p50_HLC
6phb_BAE
6pi7_FED
6ppg_BAG
6pzw_FEC
6q20_HLA
6qig_HLA
6rlo_ABI
6rps_HLA
6s8i_HLA
6svl_ABC
6u6u_HLR
6umx_HLA
6ute_CDS
6uyd_ABF
6uyd_HLE
6uym_ABF
6uym_HLE
6v4n_ABI
6vep_CDE
6vgr_CDA
6vug_DCB
6vvu_EFC
6vy4_CDB
6vzi_DEB
6vzi_HLG
6was_ABG
6wgl_ABC
6wh9_BCG
6wio_ABC
6wix_HLG
6wm9_BCA
6wmw_MNB
6wo5_ABE
6wo5_CDF
6wo5_GIF
6wzk_ABE
6wzl_ABE
6wzm_ABE
6x3t_JIB
6xlq_BCA
6xm2_FEI
6xqw_HLE
6xxv_ABC
6ye3_ABC
6ywc_ABC
6ztr_ABJ
7a0y_CDA
7a3o_HLA
7bbj_HLA
7bsc_HLA
7bsd_ABG
7c61_HLA
7ce2_ZBA
7cj2_CDA
7cr5_HLA
7daa_HLA
7dc8_BAC
7dha_CBA
7dm1_DCA
7joo_HLC
7kez_HLV
7kq7_HLB
7kql_HLT
7l7r_BAG
7lbg_FEA
7lcv_ABC
7lf8_HLA
7lsf_HLE
7nx3_BCF
7o52_HLU
7rco_DCB
7rco_FEA
7rks_HLR
7rks_IMS
7seg_ABD
7sem_BCF
7stz_IMD
7vyt_BCA
